.doc-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: var(--color-send);
    align-content: start;
    align-items: start;
    grid-template-areas: 
        "img title"
        "img text"
        "img link"
    ;
    &__img-wrapper {
        grid-area: img;
    }
    &__img {
        padding-bottom: 80%;
        position: relative;
        img {
            position: absolute;
            left: 0;
            top: 0;width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        color: var(--color-graphite);
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        grid-area: title;
    }
    &__text {
        color: var(--color-graphite);
        opacity: 0.7;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-area: text;
    }
    &__link {
        grid-area: link;
        background-color: var(--color-graphite);
        border-radius: 100px;
        padding: 16px 24px;
        color: var(--color-send);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
        display: flex;
        align-items: center;
        width: max-content;
        svg {
            margin-right: 10px;
        }
    }
}