.location-card {
    background-color: var(--color-send);
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "img title"
        "img text"
    ;
    grid-template-columns: 1fr 1fr;
    @include to(600px){
        grid-template-areas: 
            "title"
            "img"
            "text"
        ;
        grid-template-columns: 1fr;
    }
    &__img-wrap {
        grid-area: img;
    }
    &__img {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        
        }
    }
    &__title {
        color: var(--color-black);
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__text {
        grid-area: text;
        margin-top: auto;

    }
    &__text-item {
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        color: var(--color-black);
        font-size: Max(18px, 0.9375vw);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-top: 1px solid #D9D9D9;
        border-bottom: 1px solid #D9D9D9;
        margin-top: -1px;
        @include to(1140px){
            font-size: 14px;
        }
        span {
            opacity: 0.7;
        }
        svg {
            margin-right: 10px;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }
}